QWidget {
        background: qlineargradient(x1:0,y1:0, x2:0,y2:1,
            stop:0 #0f172a, stop:1 #0b1220);
        color: #e5e7eb;
        font-size: 14px;
    }

QFrame#card { background: #101e29; border-radius: 16px; }
QLineEdit {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 10px;
    padding: 10px 12px;
    color: #e5e7eb;
    selection-background-color: #1e40af;
}
QLineEdit:focus { border: 1px solid #60a5fa; background: rgba(255,255,255,0.09); }
QPushButton {
    border: none; border-radius: 10px; padding: 10px 16px;
    background: #1d4ed8; color: white; font-weight: 600;
}
QPushButton:hover { background: #2563eb; }
QPushButton:disabled { background: #334155; color: #cbd5e1; }
QPushButton:pressed { background: #1e40af; }

QProgressBar#scanProgress {
    background: #1c2839;
    border-radius: 3px;
}

QProgressBar#scanProgress::chunk {
    background: #5f5cf6ff; /* purple */
    border-radius: 3px;
}