/* Table Window Title Styling */
QLabel {
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
    color: #ffffff;
}

/* Table Widget Styling */
QTableWidget {
    background-color: #2b2b2b;
    alternate-background-color: #333333;
    color: #f0f0f0;
    gridline-color: #444444;
    border: 1px solid #3a3a3a;
    font-size: 14px;
    selection-background-color: #555555;
    selection-color: white;
}

/* Table Header Styling */
QHeaderView::section {
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* SCAN Button Styling (for log_window) */
QPushButton {
    background-color: #1d4ed8;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 4px 16px;
    font-weight: 600;
    font-size: 12px;
    min-width: 60px;
    max-width: 60px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1e40af;
}

